language: perl
perl:
  - "5.8"
  - "5.10"        
  - "5.12"         
  - "5.20"              
  - "dev"               
  - "blead"  
dist: trusty
before_install:
  - eval $(curl https://travis-perl.github.io/init) --auto
