name: Linux build

on: [push, pull_request]

env:
  VCPKG_INSTALLED: /c/vcpkg/installed
  ZLIB_LIB: C:\vcpkg\installed\x86-windows\bin
  ZLIB_INCLUDE: C:\vcpkg\installed\x86-windows\include

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        perl:
          - '5.32' 
#           - '5.30'
#           - '5.28'
#           - '5.26'
#           - '5.24'
#           - '5.22'
#           - '5.20'
#           - '5.18'
#           - '5.16'
#           - '5.14'
#           - '5.12'
#           - '5.10'
#           - '5.8'
        build-zlib:
          - 0
          - 1

    name: Perl ${{ matrix.perl }} BUILD_ZLIB=${{ matrix.build-zlib }}
    steps:
    - uses: actions/checkout@v1
    - name: Setup perl
      uses: shogo82148/actions-setup-perl@v1
      with:
        perl-version: ${{ matrix.perl }}
        distribution: strawberry
    # Install zlib on windows
    - name: Install zlib (Windows)
      run: |
        vcpkg install zlib   
    - name: Set Path for zlib 
      run: echo "::add-path::${{ env.ZLIB_LIB }}"                
    - name: Perl version
      run: perl -V
    - name: Install dependencies
      run: cpanm --quiet --installdeps --notest .
    - name: Build
      run: perl Makefile.PL && make
      env:
        BUILD_ZLIB: ${{ matrix.build-zlib }}
    - name: Test
      run: make test
